<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/copy"
    android:icon="@drawable/ic_icon_copy"
    android:title="Kóshіrý"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_icon_share"
        android:title="Bólіsý"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_vector"
        android:title="Óshіrý"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addFavorite"
        android:icon="@drawable/ic_favorite"
        android:title="Unaǵandar tіzіmіne qosý"
        app:showAsAction="never"/>

</menu>